{
  "name": "tarefiticas",
  "version": "1.0.0",
  "description": "##Escopo - Cadastro de usuario - calendário com tarefas por dia - notificações - cadastrar as tarefas - atribuir um tarefa para alguem - alterar o status da tarefa - notificar nova tarefa por email - adicionar comentários na tarefa - alterar tarefa - deletar tarefa - lembrete de tarefas - gerenciar o perfil do usuario - data de inicio e prazo de tarefa  -  ## Requisitos  - app web  - nuvem  - responsivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
